language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Yv0sbG2jzLPcBvFfbPPs4wY06snl22j6i3iiz3E/MaGCWCZXrdnjrPcGICpV5u6YKsf2ktO6PwpqAh/39zPAfb+J2oC5vJYVnx8XxCS+OMQI192Wq1m9xeY3MLq71xsnBdtLbd2mmXrqvwoSA+SjhR5xedjGZlgmm1D2bfVXyNH7bK+LPIGrCxee+1NnXmrFhNzC5UU1XEPmeZT5gEEp/ud2RyPiYLviK8NOH1hZsDRb7S0NEGAZsxA2zx8vzWvPNMCr2rVMyUcV8NOmGNhbanCFoUzi6kVX47tmXbbFWBkiGO8/KXC0bu30wnTFWlD511AAY/rp8thOW2velDzHMgAoxH/Ofd1hxVSpEExLS7E+rfdAh3YG/D5MRZXSN215TnygmcKzunUWKPBWJh8teDCKup6my/w9Jk+LhExBTLuSVpzcP87HLp7CnMXO9yK0XJYydyVdz2ghiROLNmW9h/ftHe81HCoTKMuMy2x345mT9WJgyqChoRC60NBfRodFkvjAarbebeYG8u+ximSgg3EoiD/67TZpwFmDgugvvwOKYiaYvUSX3VndZD3nVIyI5LVDlqWRFZosQaw32mtifAA1tp1nQemRXWQNINQWBNefNWgQ/UMreKO8STrFfGrswHslSWPo2EWY3IzoBl539UYyYXryqHOU6GrHb/WuCCw=
  app: moveout-capstone
  on:
    repo: sarL3y/moveout-capstone
